#BlueJ package file
dependency1.from=Services
dependency1.to=Driver
dependency1.type=UsesDependency
objectbench.height=160
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.8475991649269311
package.editor.height=921
package.editor.width=982
package.editor.x=797
package.editor.y=66
package.frame.height=1192
package.frame.width=1107
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=70
target2.name=Services
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=230
target3.height=70
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=440
target4.height=70
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=330
