#BlueJ package file
objectbench.height=112
objectbench.width=1069
package.divider.horizontal=0.6
package.divider.vertical=0.8473926380368099
package.editor.height=656
package.editor.width=981
package.editor.x=572
package.editor.y=28
package.frame.height=881
package.frame.width=1108
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Customer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
