#BlueJ package file
objectbench.height=213
objectbench.width=1515
package.divider.horizontal=0.6
package.divider.vertical=0.7183026584867076
package.editor.height=556
package.editor.width=1427
package.editor.x=0
package.editor.y=244
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=allpack
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
