#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=170
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7576586433260394
package.editor.height=548
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=CUSTOMERS
target1.type=PackageTarget
target1.width=120
target1.x=200
target1.y=10
target2.height=82
target2.name=VECHICLEBOOKING
target2.type=PackageTarget
target2.width=130
target2.x=460
target2.y=10
target3.height=82
target3.name=CAB
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=82
target4.name=SERVICES
target4.type=PackageTarget
target4.width=120
target4.x=330
target4.y=10
target5.height=82
target5.name=main
target5.type=PackageTarget
target5.width=120
target5.x=600
target5.y=10
